@import url('./index.css');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
#container {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
}
aside {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    width: 25%;
    border-right: double black 2px;
    padding: 30px 0;
    background: var(--maximum-yellow);
}
main {
    width: 75%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav {
    width: 100%;
}
nav>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 3vh;
    margin: 1vh 0 0 0;
}
.logo-ctn {
    width: 20%;
    align-self: center;
    margin-bottom: 5vh;
    min-width: 40px;
    max-width: 52px;
}
nav li {
    width: 100%;
    padding: 1vw 2vw;
    background: var(--ultramarine-blue);
    color: var(--maximum-yellow);
}
#logout {
    margin-top: 3vw;
}
nav li:hover {
    cursor: pointer;
}
.displayNone {
    display: none;
}
#content-iframe {
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
}
#checking-ul, #services-ul, #deposits-ul {
    text-align: end;
    width: 135%;
    margin: 0;
}
#content-main {
    background-color: var(--background-logo);
    color: var(--ultramarine-blue);
    width: 100%;
    row-gap: 50px;
    min-height: 100vh;
    height: fit-content;
    /* justify-content: flex-start; */
}
div#content {
    position: relative;
    padding: 50px 20px 50px;
    background: #e9e0d000;
    border-radius: 30px;
    border: 2px solid var(--sky-blue-crayola);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    row-gap: 20px;
    width: 52%;
    min-width: 325px;
}
#content #logo-ctn {
    width: 80px;
    position: absolute;
    top: -44px;
    background: #fdfda4;
}
#content h1 {
    text-align: center;
}
.results-div {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.results-div p {
    font-size: 32px;
    text-align: center;
}
.register-form {
    width: 80%;
}
#register-form__inputs-ctn {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
#register-form__inputs-ctn>div {
    display: flex;
    flex-direction: column;
}
.register-form input, select {
    background-color: var(--bone) !important;
    width: 100%;
    text-align: end;
    padding: 7px 10px 7px 0px;
}
.register-form select {
    padding: 5px;
}


/* ******************* Animations ************************* */
.slide-in-left {
	-webkit-animation: slide-in-left 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-out-left {
	-webkit-animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@keyframes slide-in-left {
    0% {
        -webkit-transform: scaleX(0) translateX(-500px);
                transform: scaleX(0) translateX(-500px);
                transform-origin: left;
        opacity: 0;
      }
      100% {
        -webkit-transform: scaleX(1) translateX(0);
                transform: scaleX(1) translateX(0);
                transform-origin: left;
        opacity: 1;
      }
}
@keyframes slide-out-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
  }
  